<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        text-align: center;
    }
    .bold{
        font-size: xx-large;
        font-weight: 1000;
    }
    header{
        background-color:lightpink;
        list-style-type: none;
        height: 30px;
        padding: 20px;
        color: rgb(10, 1, 1);
        text-align: center;
    }
    #heading{
        text-align: center;
    }
    ul{
        list-style:none;
        margin-left: 800px;
        word-spacing: 10px;
        padding-bottom: 10px;
        margin-top: -20px;
        text-align: center;
    }
    li{
        display: inline;
    } 
    #one{
        background-color: lightgray;
        height:110px;
        margin-top: 10px;
        font-weight: 500px;
        text-align: center;
    }
    .two{
        background-color:black;
        color: white;
        height: 150px;
        width: 250px;
        text-align: center;
        display: inline-block;
        margin-left: 100px;
    }
   
    .a1{
        width: 1000px;
        margin: 10px;
        
    }
    .a2{
        width: 1000px;
        margin: 10px;
        
        
    }
    .a3{
        width: 1000px;
        margin: 10px;
        
    
    }
    .a4{
        width: 1000px;
        margin: 10px;
        background-color:bisque;
        color: black;
    
    }
    footer{
        background-color:lightpink;
        height: 100px;
        padding: 10px;
    
    }
    .space{
        word-spacing: 10px;
    }
    textarea{
        margin-left: 10px;
    }
   </style>
</head>
<body>
    <header><nav class="bold">
           My portfollo</nav>
            <nav>
                <ul>
                    <li><a href="#one">about</a></li>
                    <li><a href="#two">project</a></li>
                    <li><a href="#three">contact</a></li>
                </ul>
            </nav>
    </header>
    <div id="one">
        <h1>About Me</h1>
        <p>Hello Everyone, My nane is a simranjeetkaur. I live in Ambala city.I am doing DWT(Diploma in web techonology)course  from hartron skill center. I am doing my ba from my MDSD college. I am also a keen reader and enjoy getting  lost in the pages of a good book.I am a friendly and empathetic person,and I enjoy helping others and marking new frinds.I am  a hard-working student </p>
    </div>
    <h1 id="heading1">My project</h1>
    <div id="two">
        <div class="two">
        <h2>FIRST PROJECT</h2>
        <p>Explain the project 1</p>
        <input type="button" name="text" value="view more"/>
    </div>
    <div class="two">
        <h2>SECOND PROJECT</h2>
        <p>Explain the project 2</p>
        <input type="button" name="text" value="view more"/>
    </div>
    <div class="two">
        <h2>THIRD PROJECT</h2>
        <p>Explain the project 3</p>
        <input type="button" name="text" value="view more"/>
    </div>
    </div>
    <div id="three">
    <form>
        
        <h2>contact Me </h2>
        <input class="a1" type="text" name="text" placeholder="your name"/>
        <br><br>
        <input class="a2" type="email" name="text" placeholder="your email"/>
        <br><br>
        <textarea cols="135" rows="3" placeholder="Type a message"></textarea>
        <br><br>
        <input class="a4" type="submit" onclick="onclickevent()" name="button" value="send message"/>
    </form>
</div>
    <footer>
        <p>2024 My portfollo.All right reserved.</p>
        <p class="space">linkedin glti-hub twitter</p>
    </footer>
</body>
</html>